# selenium-todo-demo

./: NewReport1.upgrade.json  TextFile1.txt  TodoDemo.sln
Tests/: ITestBase.cs  TestBase.cs  Tests.csproj  TodoDemo.cs  TodoTestBase.cs
Tests/Assertions/: SeleniumAssertion.cs
Tests/Pages/: TodoPage.cs
Tests/Selenium/: ByDataTag.cs  WebDriverExtensions.cs
TodoDemo/: TodoDemo.cs  TodoDemo.csproj
